cabal-version:       >=1.10
-- Initial package description 'merger-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                merger-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pavel Kalugin
maintainer:          paul.kalug@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable merger-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       telegram-bot-simple,
                       unordered-containers,
                       stm,
                       transformers,
                       envy,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010
